1620094858032	Delete resource 'SpringMVC_Basic01_Controller'
1620095028721	Delete resource 'SpringMVC_Basic01_Controller'
1620095174068	Delete resource 'SpringMVC_Basic01_Controller'
1620095257537	Delete resource 'SpringMVC_Basic01_Controller'
1620095305050	Delete resource 'SpringMVC_Basic01_Controller'
1620095328666	Delete resource 'SpringMVC_Basic01_Controller'
1620095387401	Delete resource 'SpringMVC_Basic01_Controller2'
1620095393050	Delete resource 'aaaa'
1620095401975	Rename resource 'SpringMVC_Basic01_Controller3'
1620209531823	Delete resource 'SpringMVC_Basic_P'
1620210036992	Delete resource 'SpringMVC_Basic_P'
1620210313292	Rename resource 'SpringMVC_Basic1_P'
1620372761771	Delete resource 'testAspectj'
1620447895964	Rename Java project 'spring'
1620543922351	Delete resource 'AOPTEST_Aspectj'
1620550540931	Delete resource 'AOPTEST3_Aspectj'
1620554038627	Copy compilation units
