#
#Wed May 05 19:25:13 KST 2021
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDI_Basic03_Annotation,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic_P,SpringDI_Basic04_Bean_LifeCycle,SpringDI_Basic02_xmlSetting,SpringDI_Basic06_AOP,SpringDAO_Basic4,SpringDI_Basic05_Prototype
